server {
    listen 3000;

    location / {
        root /user/share/nginx/html;
        index index.html index.htm;
        # Need this to allow React Router to work
        try_files $uri / /index.html;
    }
}